# playwright-demo

./: EXTENT_REPORTS_GUIDE.md  README.md  pom.xml  testng.xml
.claude/: settings.local.json
src/main/java/org/example/: App.java
src/main/java/org/example/api/: ApiClient.java
src/main/java/org/example/config/: ConfigManager.java
src/main/java/org/example/driver/: AppiumDriverFactory.java  PlaywrightFactory.java
src/main/java/org/example/locators/: ORManager.java
src/main/java/org/example/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/org/example/utils/: DataReader.java  ExcelUtil.java  ExtentReportManager.java  JsonUtil.java  ScreenshotCapture.java  ScreenshotManager.java  TestLogger.java  UIUtils.java  YamlUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/hooks/: Hooks.java  TestHooks.java
src/test/java/org/example/listener/: AllureReportListener.java  CucumberTestListener.java  ExtentReportsListener.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/steps/: ApiSteps.java  MobileSteps.java  WebSteps.java
src/test/resources/config/: caps-android.json  caps-ios.json  config.json  qa.json  uat.json
src/test/resources/features/: AddProductToCart.feature  ApiCart.feature  MobileLogin.feature
src/test/resources/locators/: locators.json
src/test/resources/testdata/: testdata.json  testdata.yaml
